0.7
2020.2
Nov  8 2024
22:36:57
D:/Asynchronous FIFO/Asynchronous FIFO.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
D:/Asynchronous FIFO/Asynchronous FIFO.srcs/sim_1/new/FIFO_tb.v,1755131582,verilog,,,,FIFO_tb,,,,,,,,
D:/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/FIFO.v,1755131625,verilog,,D:/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/FIFO_memory.v,,FIFO,,,,,,,,
D:/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/FIFO_memory.v,1755131609,verilog,,D:/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/rptr_empty.v,,FIFO_memory,,,,,,,,
D:/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/rptr_empty.v,1755131632,verilog,,D:/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/two_ff_sync.v,,rptr_empty,,,,,,,,
D:/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/two_ff_sync.v,1755131632,verilog,,D:/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/wptr_full.v,,two_ff_sync,,,,,,,,
D:/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/wptr_full.v,1755131585,verilog,,D:/Asynchronous FIFO/Asynchronous FIFO.srcs/sim_1/new/FIFO_tb.v,,wptr_full,,,,,,,,
