# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Asynchronous FIFO.srcs/sources_1/new/FIFO.v" \
"../../../../Asynchronous FIFO.srcs/sources_1/new/FIFO_memory.v" \
"../../../../Asynchronous FIFO.srcs/sources_1/new/rptr_empty.v" \
"../../../../Asynchronous FIFO.srcs/sources_1/new/two_ff_sync.v" \
"../../../../Asynchronous FIFO.srcs/sources_1/new/wptr_full.v" \
"../../../../Asynchronous FIFO.srcs/sim_1/new/FIFO_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
